Database Mini Project Front End/FrontEndWPF/Batter.xaml

<Window x:Class="FrontEndWPF.Batter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Batter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="BatterDataGrid" 
                  Grid.Column="0" 
                  Grid.Row="0" 
                  HorizontalAlignment="Left"
                  Height="auto" 
                  VerticalAlignment="Top" 
                  Width="auto"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    HorizontalAlignment="Left" 
                    Height="auto" 
                    VerticalAlignment="Top" 
                    Width="auto">

            <TextBox x:Name="SearchBatter" 
                     HorizontalAlignment="Left" 
                     Height="auto" 
                     TextWrapping="Wrap" 
                     Text="Enter Team ID" 
                     VerticalAlignment="Top" 
                     Width="auto" 
                     Margin="0, 0, 5, 0"/>

            <Button x:Name="searchButton"
                    Content="search" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="auto" 
                    Click="Search_Click"/>
        </StackPanel>

        <Button x:Name="backButton" 
                Grid.Column="2" Grid.Row="0" 
                Content="back" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="auto" Click="BackButton_Click"/>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\josep\source\repos\Database Mini Project\FrontEndWPF\baseballBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
</Window>
