Database Mini Project Front End/FrontEndWPF/Main.xaml

<Window x:Class="FrontEndWPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="300" 
                    VerticalAlignment="Top" 
                    Width="500">
            
            <Button x:Name="TeamButton" 
                    Content="View Teams" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="150"
                    Margin="10"
                    Padding="10"
                    Click="Team_Click"/>

            <Button x:Name="PlayerButton" 
                    Content="View Players" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="150" 
                    Margin="10"
                    Padding="10"
                    Click="Player_Click"/>
            
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="auto" 
                        VerticalAlignment="Top" 
                        Width="auto"
                        Margin="10">


                <Button x:Name="PitcherButton" 
                        Content="View Pitchers"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Width="150"
                        Margin="10"
                        Padding="10"
                        Click="Pitcher_Click"/>

                <Button x:Name="BatterButton"
                        Content="View Batters"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="150" 
                        Margin="10"
                        Padding="10"
                        Click="Batter_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\josep\source\repos\Database Mini Project\FrontEndWPF\baseballBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>


    </Grid>
</Window>
